APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:o5XKkNcKYASFL5ELLocxho/KR9o1tnp9kNRCd7jtY/g=
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=10.88.24.66
#DB_PORT=3388
#DB_DATABASE=yudao
#DB_USERNAME=yulian_test
#DB_PASSWORD=Origin2145

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testsql
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


#pusher
PUSHER_APP_KEY=462bd16697e1a61c30f6
PUSHER_APP_SECRET=3c03240cfe4137e1b68a
PUSHER_APP_ID=1020658
PUSHER_APP_CLUSTER=ap1

#workerman
WORKMAN_HTTP=websocket://0.0.0.0:2000